<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_map_option"
        android:title="@string/normal_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid_map_option"
        android:title="@string/hybrid_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_map_option"
        android:title="@string/satellite_option"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain_map_option"
        android:title="@string/terrain_option"
        app:showAsAction="never" />
</menu>