<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myPurchase">
    <TextView
        android:id="@+id/textView"
        android:text="MY PURCHASE LIST"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Product Name"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/ProductName2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Product Name"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/ProductName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Total Quantity"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/TotalQuantity2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Total Quantity"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/buyQuantity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Total Price"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/TotalPrice2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Total Price"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/totalPrice"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Payment Method"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/PaymentMethod2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Payment Method"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/paymentMethod"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Sender Addrress"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/SenderAddrress2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Sender Addrress"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/senderAddress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Receiver Address"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/ReceiverAddress2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Receiver Address"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/receiverAddress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Receiver Address"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/senderEmail2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Seller Email"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/senderEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textSize="10sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Receiver Email"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/receiverEmail2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:text="Receiver Email"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/receiverEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/viewShipment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Location" />











</LinearLayout>